# Gahar_web_BackEnd

./: .editorconfig  .gitignore  00_START_HERE_FINAL_SUMMARY.md  ADVANCED_PERMISSIONS_GUIDE.md  API_ENDPOINTS_REFERENCE.md  APPLY_PERMISSIONS_TO_CONTROLLERS.md  CODE_CHANGES_REFERENCE.md  COMPLETE_TEST_USERS_SUMMARY.md  COMPLETION_CHECKLIST.md  COMPLETION_REPORT.md  COMPLETION_REPORT_FINAL.md  COMPLETION_SUMMARY.md  DEPARTMENT_ACCESS_CONTROL.md  DEPARTMENT_SYSTEM_SUMMARY.md  DOCUMENTATION_INDEX.md  ERRORS_FIXED_REPORT.md  FEATURE_3_FIXES_COMPLETE.md  FEATURE_4_SUMMARY.md  FEATURE_4_TEST_EXECUTION_FINAL.md  FEATURE_4_TEST_RESULTS.md  FEATURE_5_EXECUTION_COMPLETE.md  FEATURE_5_FINAL_SUMMARY.md  FEATURE_5_SUMMARY.md  FILES_GUIDE_ADVANCED_PERMISSIONS.md  FILES_INDEX.md  FINAL_ADVANCED_PERMISSIONS_SUMMARY.md  FINAL_CHECKLIST.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_PROJECT_STATUS.md  FINAL_README.md  FINAL_SUMMARY.md  GAHAR_PROJECT_STATUS.md  GAHAR_PROJECT_STATUS_UPDATED.md  Gahar_Backend.Tests.rar  Gahar_Backend.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MAIN_BRANCH_UPDATED.md  MASTER_INDEX.md  NAVIGATION_MAP.md  (+27 more)
Gahar_Backend/: Gahar_Backend.csproj  Gahar_Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Gahar_Backend/Attributes/: RateLimitAttribute.cs
Gahar_Backend/Constants/: BlockTypes.cs  FieldTypes.cs  FormFieldTypes.cs  Permissions.cs
Gahar_Backend/Controllers/: AlbumsController.cs  AuthController.cs  CertificatesController.cs  ContentTypesController.cs  ContentsController.cs  DepartmentsController.cs  FacilitiesController.cs  FormsController.cs  LayoutsController.cs  MediaController.cs  MenusController.cs  PagesController.cs  PermissionsController.cs  RateLimitController.cs  SeoAnalyticsController.cs  ShortLinksController.cs  TagsController.cs  WeatherForecastController.cs
Gahar_Backend/Data/: ApplicationDbContext.cs
Gahar_Backend/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Gahar_Backend/Filters/: AccessControlFilters.cs  AuditLogActionFilter.cs  PermissionAttribute.cs
Gahar_Backend/Gahar_Backend.Tests/: Gahar_Backend.Tests.csproj
Gahar_Backend/Mappings/: ShortLinkMappingProfile.cs
Gahar_Backend/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  SwaggerAuthenticationMiddleware.cs  SwaggerAuthenticationMiddlewareExtensions.cs
Gahar_Backend/Migrations/: 20251112122629_AddPageBuilderTables.Designer.cs  20251112122629_AddPageBuilderTables.cs  20251112190716_AddContentTypesFeature.Designer.cs  (+16 more)
(+364 files in other folders)
